/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transito.Visual;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.FileOutputStream;
import java.io.ObjectOutputStream;
import javax.swing.JOptionPane;
import transito.Organismo;

/**
 *
 * @author salasistemas
 */
public class Menuprincipal extends javax.swing.JFrame {

    private Organismo organismo;

    /**
     * Creates new form Menuprincipal
     */
    public Menuprincipal(Organismo organismo) {
        this.organismo = organismo;

        initComponents();

        ManejadorRegistrarv m1 = new ManejadorRegistrarv();
        registrarv.addActionListener(m1);
        ManejadorRegistrarl m2 = new ManejadorRegistrarl();
        registrarl.addActionListener(m2);
        ManejadorRegistrarA m3 = new ManejadorRegistrarA();
        registraragente.addActionListener(m3);
        this.addWindowListener(new WindowListener() {
            @Override
            public void windowOpened(WindowEvent e) {
            }

            @Override
            public void windowClosing(WindowEvent e) {

                try {
                    ObjectOutputStream stream = new ObjectOutputStream(
                            new FileOutputStream("data.obj"));
                    stream.writeObject(organismo);
                    stream.close();
                } catch (Exception ex) {

                }
            }

            @Override
            public void windowClosed(WindowEvent e) {
            }

            @Override
            public void windowIconified(WindowEvent e) {
            }

            @Override
            public void windowDeiconified(WindowEvent e) {
            }

            @Override
            public void windowActivated(WindowEvent e) {
            }

            @Override
            public void windowDeactivated(WindowEvent e) {
            }
        });

        salir.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }

        });
        ayuda.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msm = "Programa creado por :"
                        + "william";
                JOptionPane.showMessageDialog(rootPane, msm);
            }

        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        des = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        ayuda = new javax.swing.JMenuItem();
        Vehiculos = new javax.swing.JMenu();
        registrarv = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        registrarl = new javax.swing.JMenuItem();
        Agentes = new javax.swing.JMenu();
        registraragente = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.red);
        getContentPane().add(des, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Archivo");

        salir.setText("salir");
        jMenu1.add(salir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");

        ayuda.setText("informacion del apicativo");
        jMenu2.add(ayuda);

        jMenuBar1.add(jMenu2);

        Vehiculos.setText("Vehiculos");

        registrarv.setText("Registrar Vehiculo");
        Vehiculos.add(registrarv);

        jMenuBar1.add(Vehiculos);

        jMenu3.setText("Licencias");

        registrarl.setText("Licencia");
        jMenu3.add(registrarl);

        jMenuBar1.add(jMenu3);

        Agentes.setText("Agentes");

        registraragente.setText("Registar Agente");
        registraragente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registraragenteActionPerformed(evt);
            }
        });
        Agentes.add(registraragente);

        jMenuBar1.add(Agentes);

        setJMenuBar(jMenuBar1);

        setBounds(0, 0, 631, 460);
    }// </editor-fold>//GEN-END:initComponents

    private void registraragenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registraragenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registraragenteActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Agentes;
    private javax.swing.JMenu Vehiculos;
    private javax.swing.JMenuItem ayuda;
    private javax.swing.JDesktopPane des;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem registraragente;
    private javax.swing.JMenuItem registrarl;
    private javax.swing.JMenuItem registrarv;
    private javax.swing.JMenuItem salir;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarv implements ActionListener {

        private Rvehiculo rvh = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (rvh == null) {
                this.rvh = new Rvehiculo(organismo);

                des.add(rvh);
            }

            rvh.setVisible(true);

        }
    }

    public class ManejadorRegistrarl implements ActionListener {

        private Rlicencia rvl = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (rvl == null) {
                this.rvl = new Rlicencia(organismo);

                des.add(rvl);
            }

            rvl.setVisible(true);

        }
    }
    Ragente a = new Ragente(organismo);

    public class ManejadorRegistrarA implements ActionListener {

        private Ragente rvl = null;

        @Override
        public void actionPerformed(ActionEvent ae) {
            if (rvl == null) {
                this.rvl = new Ragente(organismo);

                des.add(rvl);
            }

            rvl.setVisible(true);
        }

    }

}
