/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transito.Visual;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.plaf.OptionPaneUI;
import transito.Organismo;
import transito.Vehiculo;

/**
 *
 * @author user
 */
public class Rvehiculo extends javax.swing.JInternalFrame {
    
private Organismo organismo; 
    /**
     * Creates new form Rvehiculo
     */
    public Rvehiculo(Organismo organismo) {

        initComponents();
        this.organismo=organismo;
        Manejador1 m1= new Manejador1();
        registrar.addActionListener(m1);
        Manejador2 m2= new Manejador2();
        Cancelar.addActionListener(m2);
        Manejador3 m3= new Manejador3();
        
        
        
       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tplaca = new javax.swing.JTextField();
        tmarca = new javax.swing.JComboBox<>();
        tmodelo = new javax.swing.JTextField();
        tcolor = new javax.swing.JTextField();
        registrar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Simplified Arabic", 1, 14)); // NOI18N
        jLabel1.setText("Registro de Vehiculos");

        jLabel2.setText("Placa");

        jLabel3.setText("Marca");

        jLabel4.setText("Modelo");

        jLabel5.setText("Color");

        tplaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tplacaActionPerformed(evt);
            }
        });

        tmarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Honda", "BMW", "Ferrari", "AKT" }));
        tmarca.setSelectedIndex(-1);
        tmarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tmarcaActionPerformed(evt);
            }
        });

        tmodelo.setText("\n");
        tmodelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tmodeloActionPerformed(evt);
            }
        });

        tcolor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tcolorActionPerformed(evt);
            }
        });

        registrar.setText("Registrar");

        Cancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(registrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Cancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tmarca, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tcolor, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(89, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tplaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tmarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tcolor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Cancelar)
                    .addComponent(registrar))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tmarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tmarcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tmarcaActionPerformed

    private void tmodeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tmodeloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tmodeloActionPerformed

    private void tplacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tplacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tplacaActionPerformed

    private void tcolorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tcolorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tcolorActionPerformed

    /**
     * @param args the command line arguments
     */
  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton registrar;
    private javax.swing.JTextField tcolor;
    private javax.swing.JComboBox<String> tmarca;
    private javax.swing.JTextField tmodelo;
    private javax.swing.JTextField tplaca;
    // End of variables declaration//GEN-END:variables
public class Manejador1 implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
           
            
            //2.crear objeto
            try{
                 //1.Obtener la informacion de la ventana
            String placa= tplaca.getText();
            String marca=(String)tmarca.getSelectedItem();
            String color=tcolor.getText();
            int modelo=Integer.parseInt(tmodelo.getText());  
            Vehiculo v= new Vehiculo(placa,modelo,color,marca);   
            //3.crear objeto
             organismo.registrarvehiculo(v);
             String msm= "se registro con exito";
             JOptionPane.showMessageDialog(rootPane, msm);
            tplaca.setText("");
            tcolor.setText("");
            tmodelo.setText("");
            tmarca.setSelectedItem(null);
            }catch(NumberFormatException exc){
                JOptionPane.showMessageDialog(rootPane, "el modelo no debe ser una cadena de texto");
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            
        }}}
            
        public class Manejador2 implements ActionListener{
        @Override
        public void actionPerformed(ActionEvent e) {
            tplaca.setText("");
            tcolor.setText("");
            tmodelo.setText("");
            tmarca.setSelectedItem(null);

        }
         }
        public class Manejador3 implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent ae) {
           
            try {
                String placa = tplaca.getText() ;
                Vehiculo v= organismo.buscarvehiculo(placa);
                tplaca.setText(v.getPlaca());
                tcolor.setText(v.getColor());
                String modelo =Integer.toString(v.getModelo());
                tmodelo.setText(modelo);
                tmarca.setSelectedItem(v.getMarca());
                
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(tcolor, ex.getMessage());
            }
           
        }
            
        }
        
       
        
        
    

}
